{
  "expo": {
    "name": "Muhsan's Daily Tracker",
    "slug": "muhsan-daily-tracker",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0a0a0f"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.muhsantracker.dailytracker"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0a0a0f",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "package": "com.muhsantracker.dailytracker",
      "permissions": [
        "RECEIVE_BOOT_COMPLETED",
        "VIBRATE",
        "SCHEDULE_EXACT_ALARM",
        "USE_EXACT_ALARM"
      ]
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "color": "#7c6aff",
          "defaultChannel": "breath-reminders"
        }
      ]
    ],
    "web": {
      "favicon": "./assets/favicon.png",
      "backgroundColor": "#0a0a0f"
    },
    "extra": {
      "eas": {
        "projectId": "1f08d6bc-2851-40bc-a96d-7248e9d2d7a7"
      }
    },
    "owner": "muhsan2"
  }
}
